# Praca-inzynierska

./: Praca-inzynierska.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
NLP/: Program.cs
ObjectDetectionLearning/: ObjectDetectionLearning.csproj  ObjectDetectionModel.consumption.cs  ObjectDetectionModel.mbconfig  ObjectDetectionModel.training.cs  Program.cs
Praca-inzynierska.Server/: DetectedObject.cs  DetectionRequest.cs  Dockerfile  MLModel.mbconfig  Praca-inzynierska.Server.csproj  Praca-inzynierska.Server.http  ProcessRequest.cs  Program.cs  WeatherForecast.cs
Praca-inzynierska.Server/Controllers/: MainController.cs  WeatherForecastController.cs
Praca-inzynierska.Server/Interfaces/: IImageProcessor.cs  INaturalLanguageProcessor.cs
Praca-inzynierska.Server/Models/NLP/: TextData.cs  TextPrediction.cs
Praca-inzynierska.Server/Models/ObjectDetection/: InferringModel.cs  Predictions.cs
Praca-inzynierska.Server/Properties/: launchSettings.json
Praca-inzynierska.Server/Services/: ImageProcessor.cs  NaturalLanguageProcessor.cs
praca-inzynierska.client/: package-lock.json  package.json  vite.config.js
praca-inzynierska.client/src/: App.jsx  Layout.jsx  Layout.module.css  index.css
praca-inzynierska.client/src/components/header/: Header.jsx  Header.module.css
praca-inzynierska.client/src/components/imageFigure/: Image.jsx  Image.module.css
praca-inzynierska.client/src/components/main/: Main.jsx  Main.module.css
praca-inzynierska.client/src/components/prompt/: Prompt.jsx  Prompt.module.css
