# Number of terms = 117
0	znajdz
1	mi
2	papuge
3	na
4	tym
5	zdjeciu
6	czy
7	jest
8	papuga?
9	szukam
10	papugi
11	tej
12	fotografii
13	widziałem
14	w
15	obrazie
16	prosze
17	pokaz
18	papuga
19	widzisz
20	jakas
21	obrazku
22	mi,
23	gdzie
24	wskaz
25	zlokalizuj
26	kadrze
27	mogłbys
28	znalezc
29	ilustracji
30	poprosze
31	o
32	wskazanie
33	badz
34	tak
35	miły
36	i
37	uprzejmie
38	zlokalizowanie
39	widac
40	jakies
41	locie?
42	gniazdo
43	papug,
44	jesli
45	tu
46	egzotyczne
47	papugi?
48	siedzaca
49	gałezi
50	ara?
51	sa
52	kakadu
53	kapibare
54	kapibara?
55	kapibary
56	kapibara
57	rzece?
58	grupe
59	kapibary,
60	duze
61	kapibary?
62	jedzaca
63	trawe
64	lwa
65	lew?
66	lwow
67	lew
68	jakiegos
69	lwy
70	trawie?
71	sfore
72	lwow,
73	dumne
74	lwy?
75	spiacego
76	pod
77	drzewem
78	lwica?
79	pande
80	panda?
81	pandy
82	panda
83	jedzace
84	bambusa?
85	pand,
86	urocze
87	pandy?
88	siadajaca
89	drzewie
90	słonia
91	słon?
92	słoni
93	słon
94	słonie
95	kapiace
96	sie
97	stado
98	słoni,
99	ogromne
100	słonie?
101	idacego
102	przez
103	sawanne
104	samica
105	słonia?
106	wydre
107	wydra?
108	wydr
109	wydra
110	wydry
111	płynace
112	po
113	wydr,
114	zabawne
115	wydry?
116	kamieniu
