# Number of terms = 75
0	znajdz
1	mi
2	ptaka
3	na
4	tym
5	zdjeciu
6	czy
7	jest
8	ptak?
9	szukam
10	tej
11	fotografii
12	widziałem
13	w
14	obrazie
15	prosze
16	pokaz
17	ptak
18	widzisz
19	jakiegos
20	obrazku
21	mi,
22	gdzie
23	wskaz
24	zlokalizuj
25	kadrze
26	mogłbys
27	znalezc
28	ilustracji
29	poprosze
30	o
31	wskazanie
32	badz
33	tak
34	miły
35	i
36	uprzejmie
37	zlokalizowanie
38	kwiaty
39	sa
40	kwiaty?
41	kwiatow
42	roze
43	tulipany
44	obrazie?
45	storczykow
46	lilie
47	słoneczniki
48	irysy?
49	jasminu
50	fiołki
51	hibiskusy
52	fotografii?
53	magnolie
54	wskaz,
55	ktorym
56	miejscu
57	zwierzeta
58	jakies
59	zwierze?
60	zwierzat
61	znajduje
62	sie
63	najblizsza
64	stacja
65	benzynowa?
66	jakie
67	plany
68	weekend?
69	dobrego
70	przepisu
71	obiad
72	masz
73	rekomendacje
74	ksiazkowe?
